# javaWeb

./: pom.xml
db/: shiro.sql
src/main/java/com/ztf/core/ireport/controler/: CustomReportView.java  PrintController.java
src/main/java/com/ztf/core/ireport/entity/: Bar.java  ChartDataSource.java  JavaBeanPerson.java
src/main/java/com/ztf/core/ireport/util/: JasperHelper.java
src/main/java/com/ztf/core/jdbc/annotation/: Field.java  NoInsert.java  NoUpdate.java  PK.java  Table.java
src/main/java/com/ztf/core/jdbc/dao/: BaseDao.java
src/main/java/com/ztf/core/jdbc/entity/: Condition.java  ConditionDef.java  FieldInfo.java
src/main/java/com/ztf/core/jdbc/utils/: JdbcTemplateUtils.java  NamedParameterJdbcTemplateUtils.java  PropertiesLoader.java  SQLUtils.java
src/main/java/com/ztf/core/sys/control/: LoginController.java
src/main/resources/: jasper-views.xml  log4j.properties  spring-jdbc.properties  spring-mvc.xml
src/main/test/com/ztf/: TestJavaRule.java
src/main/test/com/ztf/core/jdbc/dao/: Junitdao.java  TestDao.java
src/main/test/com/ztf/core/jdbc/entity/: UserEntity.java
src/main/test/com/ztf/core/jdbc/service/: Userservice.java
src/main/test/com/ztf/core/jdbc/service/impl/: UserserviceImpl.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jasper/: spring_report.jasper  spring_report2.jasper  spring_report3.jasper
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/statics/jasper/: spring_report.jasper  spring_report2.jasper  spring_report3.jasper
