#log4j debug Info warn error fatal
log4j.rootLogger=info,C,I,E
#Console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold=info
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p][%c]%m%n
#info_file
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=${catalina.home}//logs_sd//info//info.log
log4j.appender.I.MaxFileSize=10MB
log4j.appender.I.MaxBackupIndex=1
log4j.appender.I.Threshold=info
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#error_file
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.home}//logs_sd//error//error
log4j.appender.E.DatePattern='.'yyyy-MM'.log'
log4j.appender.E.Threshold=error
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=trace




